
 for workclass 
for Private precision is 0.6666666666666666 and recall is 0.2647342995169082 
for Self-emp-inc precision is 0.8846153846153846 and recall is 0.35658914728682173 
for ? precision is 0.6666666666666666 and recall is 0.3333333333333333 
for Local-gov precision is 0.7352941176470589 and recall is 0.21929824561403508 
for Self-emp-not-inc precision is 0.8245614035087719 and recall is 0.29559748427672955 
for State-gov precision is 0.6470588235294118 and recall is 0.2 
for Federal-gov precision is 0.7391304347826086 and recall is 0.2328767123287671 
for Without-pay precision is 1.0 and recall is 1.0 

 for education 
for Some-college precision is 0.5871559633027523 and recall is 0.24060150375939848 
for HS-grad precision is 0.528 and recall is 0.18696883852691218 
for Doctorate precision is 0.9583333333333334 and recall is 0.35384615384615387 
for Bachelors precision is 0.8109756097560976 and recall is 0.2910284463894967 
for Masters precision is 0.8571428571428571 and recall is 0.3402061855670103 
for 7th-8th precision is 0.2 and recall is 0.2 
for 10th precision is 0.4444444444444444 and recall is 0.25 
for 1st-4th precision is 0.0 and recall is 0.0 
for 11th precision is 0.5555555555555556 and recall is 0.3125 
for Assoc-acdm precision is 0.7692307692307693 and recall is 0.3389830508474576 
for 5th-6th precision is 0.0 and recall is 0.0 
for Assoc-voc precision is 0.72 and recall is 0.2222222222222222 
for 9th precision is 0.25 and recall is 0.2 
for Prof-school precision is 0.96875 and recall is 0.4025974025974026 
for 12th precision is 0.6666666666666666 and recall is 0.2857142857142857 
for Preschool precision is 1.0 and recall is 1.0 

 for marital-status 
for Married-civ-spouse precision is 0.8160377358490566 and recall is 0.2536656891495601 
for Never-married precision is 0.4 and recall is 0.36036036036036034 
for Widowed precision is 0.4666666666666667 and recall is 0.5384615384615384 
for Divorced precision is 0.546875 and recall is 0.35353535353535354 
for Separated precision is 0.5714285714285714 and recall is 0.3333333333333333 
for Married-spouse-absent precision is 0.4 and recall is 0.25 
for Married-AF-spouse precision is 1.0 and recall is 1.0 

 for occupation 
for Transport-moving precision is 0.5263157894736842 and recall is 0.14925373134328357 
for Sales precision is 0.7407407407407407 and recall is 0.31413612565445026 
for Prof-specialty precision is 0.8450704225352113 and recall is 0.3342618384401114 
for Craft-repair precision is 0.6029411764705882 and recall is 0.1872146118721461 
for Exec-managerial precision is 0.8770491803278688 and recall is 0.2695214105793451 
for Machine-op-inspct precision is 0.35 and recall is 0.14583333333333334 
for Other-service precision is 0.2727272727272727 and recall is 0.24 
for ? precision is 0.6666666666666666 and recall is 0.3333333333333333 
for Tech-support precision is 0.7391304347826086 and recall is 0.27419354838709675 
for Adm-clerical precision is 0.5079365079365079 and recall is 0.27586206896551724 
for Handlers-cleaners precision is 0.3076923076923077 and recall is 0.25 
for Farming-fishing precision is 0.6666666666666666 and recall is 0.32 
for Protective-serv precision is 0.8888888888888888 and recall is 0.2 
for Priv-house-serv precision is 1.0 and recall is 1.0 
for Armed-Forces precision is 1.0 and recall is 1.0 

 for relationship 
for Husband precision is 0.8227146814404432 and recall is 0.24791318864774625 
for Own-child precision is 0.16129032258064516 and recall is 0.35714285714285715 
for Not-in-family precision is 0.5254237288135594 and recall is 0.34831460674157305 
for Other-relative precision is 0.42857142857142855 and recall is 0.75 
for Unmarried precision is 0.5263157894736842 and recall is 0.38461538461538464 
for Wife precision is 0.7833333333333333 and recall is 0.2919254658385093 

 for race 
for White precision is 0.7179023508137432 and recall is 0.2722908093278464 
for Asian-Pac-Islander precision is 0.7916666666666666 and recall is 0.2753623188405797 
for Black precision is 0.53125 and recall is 0.26153846153846155 
for Amer-Indian-Eskimo precision is 0.2 and recall is 0.1111111111111111 
for Other precision is 0.0 and recall is 0.0 

 for sex 
for Male precision is 0.7575757575757576 and recall is 0.2586844050258684 
for Female precision is 0.5490196078431373 and recall is 0.33070866141732286 

 for native-country 
for United-States precision is 0.6964285714285714 and recall is 0.26785714285714285 
for ? precision is 1.0 and recall is 0.39473684210526316 
for India precision is 0.8 and recall is 0.5 
for Taiwan precision is 1.0 and recall is 0.25 
for Mexico precision is 0.0 and recall is 0.0 
for Guatemala precision is 1.0 and recall is 1.0 
for South precision is 0.0 and recall is 0.0 
for Peru precision is 1.0 and recall is 1.0 
for El-Salvador precision is 1.0 and recall is 0.5 
for Portugal precision is 0.0 and recall is 0.0 
for Poland precision is 1.0 and recall is 1.0 
for Philippines precision is 1.0 and recall is 0.15 
for England precision is 1.0 and recall is 0.25 
for Trinadad&Tobago precision is 1.0 and recall is 0.0 
for Italy precision is 1.0 and recall is 0.0 
for Canada precision is 0.5 and recall is 0.3333333333333333 
for Germany precision is 1.0 and recall is 0.42857142857142855 
for Puerto-Rico precision is 0.0 and recall is 0.0 
for Ecuador precision is 1.0 and recall is 1.0 
for China precision is 0.5 and recall is 0.25 
for Japan precision is 1.0 and recall is 0.5 
for Dominican-Republic precision is 1.0 and recall is 0.0 
for Honduras precision is 1.0 and recall is 1.0 
for Jamaica precision is 1.0 and recall is 0.5 
for Cuba precision is 1.0 and recall is 0.16666666666666666 
for Vietnam precision is 1.0 and recall is 0.0 
for Columbia precision is 0.0 and recall is 0.0 
for Iran precision is 1.0 and recall is 0.3333333333333333 
for Nicaragua precision is 1.0 and recall is 0.0 
for Ireland precision is 1.0 and recall is 0.5 
for Scotland precision is 1.0 and recall is 0.0 
for France precision is 1.0 and recall is 0.2 
for Greece precision is 1.0 and recall is 1.0 
for Thailand precision is 1.0 and recall is 0.0 
for Hong precision is 1.0 and recall is 1.0 
for Haiti precision is 1.0 and recall is 1.0 
for Yugoslavia precision is 1.0 and recall is 1.0 
for Outlying-US(Guam-USVI-etc) precision is 1.0 and recall is 1.0 
for Laos precision is 1.0 and recall is 1.0 
for Hungary precision is 1.0 and recall is 0.0 
for Cambodia precision is 1.0 and recall is 1.0 
