
 for workclass 
for Self-emp-not-inc precision is 0.7407407407407407 and recall is 0.272108843537415 
for Private precision is 0.65 and recall is 0.247 
for Local-gov precision is 0.6595744680851063 and recall is 0.23484848484848486 
for ? precision is 0.56 and recall is 0.3783783783783784 
for Self-emp-inc precision is 0.8936170212765957 and recall is 0.34710743801652894 
for State-gov precision is 0.782608695652174 and recall is 0.23076923076923078 
for Federal-gov precision is 0.5714285714285714 and recall is 0.12121212121212122 
for Never-worked precision is 1.0 and recall is 1.0 
for Without-pay precision is 1.0 and recall is 1.0 

 for education 
for 7th-8th precision is 0.2 and recall is 0.16666666666666666 
for Bachelors precision is 0.8366013071895425 and recall is 0.28193832599118945 
for Some-college precision is 0.48484848484848486 and recall is 0.1867704280155642 
for HS-grad precision is 0.5078125 and recall is 0.18258426966292135 
for Prof-school precision is 1.0 and recall is 0.4642857142857143 
for 1st-4th precision is 1.0 and recall is 1.0 
for 10th precision is 0.3076923076923077 and recall is 0.3076923076923077 
for Assoc-voc precision is 0.64 and recall is 0.26666666666666666 
for Assoc-acdm precision is 0.6521739130434783 and recall is 0.2727272727272727 
for 11th precision is 0.4 and recall is 0.3076923076923077 
for Masters precision is 0.8405797101449275 and recall is 0.2871287128712871 
for 9th precision is 0.0 and recall is 0.0 
for Preschool precision is 1.0 and recall is 1.0 
for Doctorate precision is 1.0 and recall is 0.3125 
for 5th-6th precision is 1.0 and recall is 0.0 
for 12th precision is 0.4 and recall is 0.2222222222222222 

 for marital-status 
for Never-married precision is 0.36538461538461536 and recall is 0.36538461538461536 
for Divorced precision is 0.47540983606557374 and recall is 0.3333333333333333 
for Married-civ-spouse precision is 0.7975 and recall is 0.236822568671121 
for Widowed precision is 0.6 and recall is 0.3 
for Married-spouse-absent precision is 0.6666666666666666 and recall is 0.5714285714285714 
for Separated precision is 0.4444444444444444 and recall is 0.26666666666666666 
for Married-AF-spouse precision is 1.0 and recall is 0.0 

 for occupation 
for Handlers-cleaners precision is 0.375 and recall is 0.2 
for Exec-managerial precision is 0.8671875 and recall is 0.2817258883248731 
for Tech-support precision is 0.6111111111111112 and recall is 0.19642857142857142 
for Prof-specialty precision is 0.84251968503937 and recall is 0.29155313351498635 
for Farming-fishing precision is 0.5789473684210527 and recall is 0.4782608695652174 
for ? precision is 0.56 and recall is 0.3783783783783784 
for Protective-serv precision is 0.7222222222222222 and recall is 0.25 
for Machine-op-inspct precision is 0.32 and recall is 0.1509433962264151 
for Craft-repair precision is 0.4897959183673469 and recall is 0.1348314606741573 
for Sales precision is 0.7368421052631579 and recall is 0.27053140096618356 
for Other-service precision is 0.2 and recall is 0.125 
for Adm-clerical precision is 0.4444444444444444 and recall is 0.23300970873786409 
for Transport-moving precision is 0.6086956521739131 and recall is 0.2222222222222222 
for Priv-house-serv precision is 1.0 and recall is 1.0 
for Armed-Forces precision is 1.0 and recall is 0.0 

 for relationship 
for Unmarried precision is 0.6923076923076923 and recall is 0.3829787234042553 
for Not-in-family precision is 0.4672131147540984 and recall is 0.3275862068965517 
for Husband precision is 0.8259587020648967 and recall is 0.2358887952822241 
for Own-child precision is 0.14634146341463414 and recall is 0.5 
for Wife precision is 0.6607142857142857 and recall is 0.24183006535947713 
for Other-relative precision is 0.3333333333333333 and recall is 0.25 

 for race 
for Black precision is 0.5897435897435898 and recall is 0.25555555555555554 
for White precision is 0.6864244741873805 and recall is 0.25140056022408963 
for Asian-Pac-Islander precision is 0.7727272727272727 and recall is 0.30357142857142855 
for Amer-Indian-Eskimo precision is 0.25 and recall is 0.25 
for Other precision is 0.0 and recall is 0.0 

 for sex 
for Male precision is 0.7333333333333333 and recall is 0.24535315985130113 
for Female precision is 0.5 and recall is 0.2966101694915254 

 for native-country 
for United-States precision is 0.6789667896678967 and recall is 0.25153793574846206 
for Philippines precision is 0.5 and recall is 0.2857142857142857 
for Mexico precision is 1.0 and recall is 0.0 
for England precision is 0.5 and recall is 0.16666666666666666 
for ? precision is 0.8333333333333334 and recall is 0.3125 
for Jamaica precision is 1.0 and recall is 0.6666666666666666 
for Columbia precision is 1.0 and recall is 0.0 
for China precision is 1.0 and recall is 0.25 
for Japan precision is 1.0 and recall is 0.4 
for Poland precision is 1.0 and recall is 0.0 
for El-Salvador precision is 1.0 and recall is 0.5 
for Germany precision is 1.0 and recall is 0.4 
for South precision is 1.0 and recall is 0.25 
for Scotland precision is 1.0 and recall is 1.0 
for Italy precision is 1.0 and recall is 0.0 
for Cuba precision is 1.0 and recall is 0.2 
for Canada precision is 0.2 and recall is 0.2 
for Guatemala precision is 1.0 and recall is 1.0 
for Puerto-Rico precision is 0.0 and recall is 0.0 
for India precision is 0.8 and recall is 0.4 
for Dominican-Republic precision is 0.5 and recall is 1.0 
for Taiwan precision is 1.0 and recall is 0.0 
for Vietnam precision is 0.5 and recall is 1.0 
for Haiti precision is 1.0 and recall is 1.0 
for Hong precision is 1.0 and recall is 0.0 
for Honduras precision is 1.0 and recall is 1.0 
for Portugal precision is 0.0 and recall is 0.0 
for Greece precision is 1.0 and recall is 0.0 
for Ecuador precision is 1.0 and recall is 1.0 
for Iran precision is 1.0 and recall is 1.0 
for France precision is 1.0 and recall is 0.0 
for Laos precision is 1.0 and recall is 0.0 
for Nicaragua precision is 1.0 and recall is 1.0 
for Peru precision is 1.0 and recall is 1.0 
for Ireland precision is 0.0 and recall is 0.0 
for Cambodia precision is 1.0 and recall is 0.5 
for Trinadad&Tobago precision is 1.0 and recall is 1.0 
for Hungary precision is 1.0 and recall is 1.0 
for Thailand precision is 1.0 and recall is 0.0 
for Holand-Netherlands precision is 0.0 and recall is 1.0 
for Outlying-US(Guam-USVI-etc) precision is 1.0 and recall is 1.0 
for Yugoslavia precision is 1.0 and recall is 0.0 
