
 for workclass 
for State-gov precision is 0.7083333333333334 and recall is 0.2537313432835821 
for ? precision is 0.5652173913043478 and recall is 0.2653061224489796 
for Self-emp-not-inc precision is 0.8043478260869565 and recall is 0.2781954887218045 
for Private precision is 0.711340206185567 and recall is 0.26462128475551294 
for Self-emp-inc precision is 0.94 and recall is 0.34814814814814815 
for Federal-gov precision is 0.6923076923076923 and recall is 0.24324324324324326 
for Local-gov precision is 0.7555555555555555 and recall is 0.2595419847328244 
for Never-worked precision is 1.0 and recall is 1.0 
for Without-pay precision is 1.0 and recall is 1.0 

 for education 
for Some-college precision is 0.5871559633027523 and recall is 0.22939068100358423 
for HS-grad precision is 0.5873015873015873 and recall is 0.20786516853932585 
for Bachelors precision is 0.8674698795180723 and recall is 0.3083511777301927 
for Masters precision is 0.8783783783783784 and recall is 0.32338308457711445 
for Assoc-acdm precision is 0.8461538461538461 and recall is 0.24444444444444444 
for 11th precision is 0.5454545454545454 and recall is 0.5454545454545454 
for Assoc-voc precision is 0.7931034482758621 and recall is 0.2804878048780488 
for 10th precision is 0.14285714285714285 and recall is 0.058823529411764705 
for 7th-8th precision is 0.2 and recall is 0.1111111111111111 
for Prof-school precision is 1.0 and recall is 0.3902439024390244 
for 5th-6th precision is 0.0 and recall is 0.0 
for Doctorate precision is 0.9523809523809523 and recall is 0.30303030303030304 
for 9th precision is 0.0 and recall is 0.0 
for 12th precision is 0.0 and recall is 0.0 
for 1st-4th precision is 1.0 and recall is 0.3333333333333333 
for Preschool precision is 0.0 and recall is 1.0 

 for marital-status 
for Never-married precision is 0.39215686274509803 and recall is 0.37037037037037035 
for Married-civ-spouse precision is 0.843520782396088 and recall is 0.25109170305676853 
for Married-spouse-absent precision is 1.0 and recall is 0.4 
for Separated precision is 0.6 and recall is 0.35294117647058826 
for Divorced precision is 0.6 and recall is 0.3925233644859813 
for Widowed precision is 0.6666666666666666 and recall is 0.3076923076923077 
for Married-AF-spouse precision is 1.0 and recall is 0.3333333333333333 

 for occupation 
for Adm-clerical precision is 0.4576271186440678 and recall is 0.26732673267326734 
for ? precision is 0.5652173913043478 and recall is 0.2653061224489796 
for Farming-fishing precision is 0.4 and recall is 0.23529411764705882 
for Machine-op-inspct precision is 0.5263157894736842 and recall is 0.1724137931034483 
for Prof-specialty precision is 0.8531468531468531 and recall is 0.33062330623306235 
for Sales precision is 0.7887323943661971 and recall is 0.25339366515837103 
for Exec-managerial precision is 0.8985507246376812 and recall is 0.31 
for Tech-support precision is 0.8 and recall is 0.24242424242424243 
for Other-service precision is 0.2777777777777778 and recall is 0.1724137931034483 
for Craft-repair precision is 0.7142857142857143 and recall is 0.23195876288659795 
for Handlers-cleaners precision is 0.23076923076923078 and recall is 0.3333333333333333 
for Transport-moving precision is 0.5714285714285714 and recall is 0.12903225806451613 
for Protective-serv precision is 0.8 and recall is 0.14285714285714285 
for Priv-house-serv precision is 1.0 and recall is 1.0 
for Armed-Forces precision is 1.0 and recall is 1.0 

 for relationship 
for Not-in-family precision is 0.6050420168067226 and recall is 0.36548223350253806 
for Own-child precision is 0.2 and recall is 0.4 
for Husband precision is 0.8551136363636364 and recall is 0.2487603305785124 
for Wife precision is 0.7924528301886793 and recall is 0.267515923566879 
for Unmarried precision is 0.46875 and recall is 0.375 
for Other-relative precision is 0.6666666666666666 and recall is 0.5 

 for race 
for White precision is 0.7527881040892194 and recall is 0.2719946272666219 
for Asian-Pac-Islander precision is 0.6111111111111112 and recall is 0.22448979591836735 
for Black precision is 0.5945945945945946 and recall is 0.2558139534883721 
for Amer-Indian-Eskimo precision is 0.6 and recall is 0.6 
for Other precision is 0.25 and recall is 0.3333333333333333 

 for sex 
for Female precision is 0.5428571428571428 and recall is 0.3064516129032258 
for Male precision is 0.7922077922077922 and recall is 0.26445086705202314 

 for native-country 
for United-States precision is 0.7357142857142858 and recall is 0.27393617021276595 
for Italy precision is 1.0 and recall is 0.5 
for Canada precision is 1.0 and recall is 0.0 
for Thailand precision is 1.0 and recall is 1.0 
for Philippines precision is 0.5 and recall is 0.1 
for China precision is 1.0 and recall is 0.0 
for Yugoslavia precision is 1.0 and recall is 0.0 
for ? precision is 0.8571428571428571 and recall is 0.375 
for Greece precision is 1.0 and recall is 1.0 
for Cambodia precision is 1.0 and recall is 1.0 
for Japan precision is 1.0 and recall is 0.5 
for Mexico precision is 0.3333333333333333 and recall is 0.1 
for England precision is 1.0 and recall is 0.375 
for Germany precision is 1.0 and recall is 0.1111111111111111 
for Cuba precision is 1.0 and recall is 0.0 
for Puerto-Rico precision is 0.0 and recall is 0.0 
for Haiti precision is 1.0 and recall is 1.0 
for El-Salvador precision is 1.0 and recall is 1.0 
for Iran precision is 1.0 and recall is 0.0 
for Portugal precision is 0.0 and recall is 0.0 
for Honduras precision is 1.0 and recall is 1.0 
for Jamaica precision is 1.0 and recall is 0.25 
for South precision is 1.0 and recall is 0.5 
for India precision is 0.6666666666666666 and recall is 0.2222222222222222 
for Taiwan precision is 0.0 and recall is 0.0 
for Columbia precision is 1.0 and recall is 1.0 
for Vietnam precision is 0.5 and recall is 1.0 
for Laos precision is 1.0 and recall is 1.0 
for Poland precision is 1.0 and recall is 1.0 
for Peru precision is 1.0 and recall is 1.0 
for Trinadad&Tobago precision is 1.0 and recall is 1.0 
for Guatemala precision is 1.0 and recall is 1.0 
for Outlying-US(Guam-USVI-etc) precision is 1.0 and recall is 1.0 
for France precision is 1.0 and recall is 0.0 
for Ireland precision is 1.0 and recall is 0.0 
for Scotland precision is 1.0 and recall is 1.0 
for Nicaragua precision is 1.0 and recall is 0.0 
for Dominican-Republic precision is 1.0 and recall is 1.0 
for Ecuador precision is 1.0 and recall is 1.0 
for Hungary precision is 0.0 and recall is 1.0 
for Hong precision is 1.0 and recall is 0.0 
