
 for workclass 
for Private precision is 0.7005494505494505 and recall is 0.26507276507276506 
for ? precision is 0.7307692307692307 and recall is 0.37254901960784315 
for Local-gov precision is 0.6341463414634146 and recall is 0.19696969696969696 
for Self-emp-not-inc precision is 0.7333333333333333 and recall is 0.3055555555555556 
for Federal-gov precision is 0.6428571428571429 and recall is 0.23076923076923078 
for Self-emp-inc precision is 0.9090909090909091 and recall is 0.37383177570093457 
for State-gov precision is 0.7777777777777778 and recall is 0.2625 
for Never-worked precision is 1.0 and recall is 1.0 
for Without-pay precision is 1.0 and recall is 1.0 

 for education 
for 10th precision is 0.4444444444444444 and recall is 0.3076923076923077 
for Some-college precision is 0.5894736842105263 and recall is 0.2074074074074074 
for HS-grad precision is 0.5915492957746479 and recall is 0.25 
for 5th-6th precision is 0.0 and recall is 0.0 
for Assoc-voc precision is 0.625 and recall is 0.21739130434782608 
for Masters precision is 0.8333333333333334 and recall is 0.2647058823529412 
for Bachelors precision is 0.8333333333333334 and recall is 0.29867256637168144 
for Doctorate precision is 1.0 and recall is 0.2903225806451613 
for 7th-8th precision is 0.16666666666666666 and recall is 0.125 
for Assoc-acdm precision is 0.7142857142857143 and recall is 0.32608695652173914 
for 11th precision is 0.4 and recall is 0.4 
for 12th precision is 1.0 and recall is 0.5 
for Prof-school precision is 1.0 and recall is 0.4215686274509804 
for 9th precision is 0.0 and recall is 0.0 
for 1st-4th precision is 0.0 and recall is 0.0 
for Preschool precision is 1.0 and recall is 1.0 

 for marital-status 
for Married-civ-spouse precision is 0.8253588516746412 and recall is 0.26057401812688824 
for Divorced precision is 0.6666666666666666 and recall is 0.40404040404040403 
for Married-spouse-absent precision is 0.5 and recall is 0.3333333333333333 
for Never-married precision is 0.3132530120481928 and recall is 0.29213483146067415 
for Widowed precision is 0.42857142857142855 and recall is 0.2608695652173913 
for Separated precision is 0.36363636363636365 and recall is 0.3333333333333333 
for Married-AF-spouse precision is 1.0 and recall is 0.0 

 for occupation 
for Other-service precision is 0.3333333333333333 and recall is 0.21428571428571427 
for Exec-managerial precision is 0.9147286821705426 and recall is 0.30179028132992325 
for Handlers-cleaners precision is 0.3333333333333333 and recall is 0.21052631578947367 
for ? precision is 0.7307692307692307 and recall is 0.37254901960784315 
for Protective-serv precision is 0.8181818181818182 and recall is 0.25 
for Machine-op-inspct precision is 0.44 and recall is 0.2391304347826087 
for Tech-support precision is 0.6666666666666666 and recall is 0.2 
for Craft-repair precision is 0.5692307692307692 and recall is 0.21637426900584794 
for Prof-specialty precision is 0.8346456692913385 and recall is 0.2753246753246753 
for Adm-clerical precision is 0.5416666666666666 and recall is 0.2524271844660194 
for Sales precision is 0.7361111111111112 and recall is 0.29444444444444445 
for Farming-fishing precision is 0.6111111111111112 and recall is 0.3548387096774194 
for Transport-moving precision is 0.5238095238095238 and recall is 0.20754716981132076 
for Priv-house-serv precision is 1.0 and recall is 1.0 

 for relationship 
for Husband precision is 0.8131868131868132 and recall is 0.2569444444444444 
for Not-in-family precision is 0.5346534653465347 and recall is 0.31952662721893493 
for Own-child precision is 0.18181818181818182 and recall is 0.46153846153846156 
for Wife precision is 0.9215686274509803 and recall is 0.281437125748503 
for Unmarried precision is 0.5142857142857142 and recall is 0.375 
for Other-relative precision is 0.3333333333333333 and recall is 0.4 

 for race 
for White precision is 0.7288461538461538 and recall is 0.26936744847192606 
for Black precision is 0.6818181818181818 and recall is 0.3333333333333333 
for Asian-Pac-Islander precision is 0.625 and recall is 0.20408163265306123 
for Amer-Indian-Eskimo precision is 0.3333333333333333 and recall is 0.3333333333333333 
for Other precision is 0.5 and recall is 1.0 

 for sex 
for Male precision is 0.7516198704103672 and recall is 0.26851851851851855 
for Female precision is 0.5905511811023622 and recall is 0.29069767441860467 

 for native-country 
for United-States precision is 0.7214022140221402 and recall is 0.2743859649122807 
for ? precision is 0.8125 and recall is 0.41935483870967744 
for Poland precision is 0.5 and recall is 0.25 
for China precision is 1.0 and recall is 0.2 
for Outlying-US(Guam-USVI-etc) precision is 1.0 and recall is 1.0 
for Philippines precision is 0.8 and recall is 0.26666666666666666 
for England precision is 0.5 and recall is 0.14285714285714285 
for South precision is 1.0 and recall is 0.0 
for Jamaica precision is 1.0 and recall is 0.25 
for Portugal precision is 1.0 and recall is 0.0 
for Canada precision is 1.0 and recall is 0.4 
for Mexico precision is 0.5 and recall is 0.2 
for Laos precision is 1.0 and recall is 0.0 
for Dominican-Republic precision is 1.0 and recall is 1.0 
for Germany precision is 1.0 and recall is 0.1 
for Iran precision is 1.0 and recall is 0.0 
for Cuba precision is 1.0 and recall is 0.3333333333333333 
for Vietnam precision is 0.0 and recall is 1.0 
for India precision is 1.0 and recall is 0.25 
for Thailand precision is 1.0 and recall is 1.0 
for Guatemala precision is 1.0 and recall is 0.0 
for Hong precision is 1.0 and recall is 1.0 
for Greece precision is 0.5 and recall is 1.0 
for Hungary precision is 0.0 and recall is 1.0 
for Puerto-Rico precision is 0.0 and recall is 0.0 
for Taiwan precision is 0.0 and recall is 0.0 
for Honduras precision is 1.0 and recall is 1.0 
for Peru precision is 1.0 and recall is 1.0 
for El-Salvador precision is 0.5 and recall is 0.3333333333333333 
for Haiti precision is 1.0 and recall is 0.0 
for Nicaragua precision is 1.0 and recall is 0.0 
for Ireland precision is 1.0 and recall is 1.0 
for Columbia precision is 1.0 and recall is 1.0 
for Japan precision is 1.0 and recall is 0.25 
for Holand-Netherlands precision is 0.0 and recall is 1.0 
for Italy precision is 1.0 and recall is 0.0 
for Yugoslavia precision is 1.0 and recall is 0.0 
for Trinadad&Tobago precision is 1.0 and recall is 1.0 
for France precision is 1.0 and recall is 1.0 
for Scotland precision is 1.0 and recall is 0.0 
for Cambodia precision is 1.0 and recall is 1.0 
for Ecuador precision is 1.0 and recall is 1.0 
