
 for workclass 
for Private precision is 0.703601108033241 and recall is 0.25425425425425424 
for ? precision is 0.5 and recall is 0.2727272727272727 
for Self-emp-not-inc precision is 0.7450980392156863 and recall is 0.2814814814814815 
for Local-gov precision is 0.5714285714285714 and recall is 0.1724137931034483 
for State-gov precision is 0.7692307692307693 and recall is 0.273972602739726 
for Self-emp-inc precision is 0.9803921568627451 and recall is 0.423728813559322 
for Federal-gov precision is 0.6 and recall is 0.20270270270270271 
for Without-pay precision is 1.0 and recall is 1.0 
for Never-worked precision is 1.0 and recall is 1.0 

 for education 
for Masters precision is 0.8484848484848485 and recall is 0.3010752688172043 
for HS-grad precision is 0.5441176470588235 and recall is 0.2208955223880597 
for Doctorate precision is 0.9473684210526315 and recall is 0.2857142857142857 
for 11th precision is 0.3333333333333333 and recall is 0.18181818181818182 
for Assoc-acdm precision is 0.75 and recall is 0.35714285714285715 
for Assoc-voc precision is 0.5833333333333334 and recall is 0.19444444444444445 
for Bachelors precision is 0.8732394366197183 and recall is 0.2837528604118993 
for 9th precision is 0.0 and recall is 0.0 
for 10th precision is 0.5714285714285714 and recall is 0.3333333333333333 
for 7th-8th precision is 0.14285714285714285 and recall is 0.14285714285714285 
for Some-college precision is 0.6326530612244898 and recall is 0.20666666666666667 
for 12th precision is 0.6666666666666666 and recall is 0.5 
for 1st-4th precision is 1.0 and recall is 0.3333333333333333 
for Prof-school precision is 0.9210526315789473 and recall is 0.4268292682926829 
for Preschool precision is 1.0 and recall is 1.0 
for 5th-6th precision is 0.3333333333333333 and recall is 0.3333333333333333 

 for marital-status 
for Married-civ-spouse precision is 0.8009592326139089 and recall is 0.2536066818526955 
for Divorced precision is 0.6551724137931034 and recall is 0.304 
for Never-married precision is 0.4025974025974026 and recall is 0.36046511627906974 
for Widowed precision is 0.08333333333333333 and recall is 0.1 
for Married-spouse-absent precision is 1.0 and recall is 0.42857142857142855 
for Separated precision is 0.3333333333333333 and recall is 0.16666666666666666 
for Married-AF-spouse precision is 1.0 and recall is 0.0 

 for occupation 
for Prof-specialty precision is 0.865546218487395 and recall is 0.30116959064327486 
for Craft-repair precision is 0.46551724137931033 and recall is 0.15976331360946747 
for ? precision is 0.5 and recall is 0.2727272727272727 
for Machine-op-inspct precision is 0.48484848484848486 and recall is 0.2711864406779661 
for Exec-managerial precision is 0.9333333333333333 and recall is 0.31738035264483627 
for Adm-clerical precision is 0.4791666666666667 and recall is 0.20353982300884957 
for Tech-support precision is 0.75 and recall is 0.21428571428571427 
for Transport-moving precision is 0.6363636363636364 and recall is 0.2153846153846154 
for Farming-fishing precision is 0.6111111111111112 and recall is 0.36666666666666664 
for Sales precision is 0.7352941176470589 and recall is 0.25906735751295334 
for Other-service precision is 0.38461538461538464 and recall is 0.14705882352941177 
for Handlers-cleaners precision is 0.4444444444444444 and recall is 0.26666666666666666 
for Protective-serv precision is 0.6666666666666666 and recall is 0.14285714285714285 
for Priv-house-serv precision is 0.0 and recall is 1.0 
for Armed-Forces precision is 1.0 and recall is 1.0 

 for relationship 
for Husband precision is 0.8076923076923077 and recall is 0.25565217391304346 
for Wife precision is 0.76 and recall is 0.2389937106918239 
for Not-in-family precision is 0.5252525252525253 and recall is 0.2937853107344633 
for Unmarried precision is 0.5714285714285714 and recall is 0.38461538461538464 
for Own-child precision is 0.18181818181818182 and recall is 0.26666666666666666 
for Other-relative precision is 0.3333333333333333 and recall is 0.16666666666666666 

 for race 
for White precision is 0.72265625 and recall is 0.26222537207654145 
for Black precision is 0.5945945945945946 and recall is 0.275 
for Other precision is 0.3333333333333333 and recall is 0.25 
for Asian-Pac-Islander precision is 0.8333333333333334 and recall is 0.25862068965517243 
for Amer-Indian-Eskimo precision is 0.3333333333333333 and recall is 0.16666666666666666 

 for sex 
for Male precision is 0.751101321585903 and recall is 0.2629144178874325 
for Female precision is 0.5714285714285714 and recall is 0.2595419847328244 

 for native-country 
for England precision is 1.0 and recall is 0.14285714285714285 
for United-States precision is 0.7091254752851711 and recall is 0.261938202247191 
for Guatemala precision is 0.5 and recall is 1.0 
for ? precision is 0.6923076923076923 and recall is 0.32142857142857145 
for Mexico precision is 0.6666666666666666 and recall is 0.2857142857142857 
for Portugal precision is 1.0 and recall is 0.0 
for Dominican-Republic precision is 1.0 and recall is 1.0 
for El-Salvador precision is 1.0 and recall is 0.0 
for Jamaica precision is 1.0 and recall is 0.0 
for Philippines precision is 1.0 and recall is 0.2857142857142857 
for Ireland precision is 1.0 and recall is 1.0 
for Outlying-US(Guam-USVI-etc) precision is 1.0 and recall is 1.0 
for Puerto-Rico precision is 1.0 and recall is 0.25 
for Canada precision is 1.0 and recall is 0.3333333333333333 
for Vietnam precision is 1.0 and recall is 0.5 
for Nicaragua precision is 1.0 and recall is 1.0 
for India precision is 0.6666666666666666 and recall is 0.4 
for Hong precision is 1.0 and recall is 0.0 
for Peru precision is 1.0 and recall is 1.0 
for Greece precision is 0.6666666666666666 and recall is 1.0 
for Cuba precision is 1.0 and recall is 0.0 
for Italy precision is 0.75 and recall is 0.3333333333333333 
for Trinadad&Tobago precision is 1.0 and recall is 1.0 
for Haiti precision is 1.0 and recall is 0.0 
for Germany precision is 1.0 and recall is 0.4444444444444444 
for Yugoslavia precision is 1.0 and recall is 1.0 
for Columbia precision is 1.0 and recall is 0.0 
for Laos precision is 1.0 and recall is 1.0 
for Ecuador precision is 1.0 and recall is 0.0 
for Thailand precision is 1.0 and recall is 1.0 
for Japan precision is 1.0 and recall is 0.16666666666666666 
for Poland precision is 1.0 and recall is 0.0 
for France precision is 1.0 and recall is 0.0 
for Iran precision is 1.0 and recall is 0.25 
for Hungary precision is 0.0 and recall is 1.0 
for South precision is 1.0 and recall is 1.0 
for Cambodia precision is 1.0 and recall is 0.0 
for China precision is 1.0 and recall is 0.2 
for Taiwan precision is 1.0 and recall is 0.0 
for Honduras precision is 1.0 and recall is 1.0 
for Scotland precision is 1.0 and recall is 1.0 
