
 for workclass 
for Private precision is 0.683377308707124 and recall is 0.2529296875 
for Self-emp-not-inc precision is 0.7586206896551724 and recall is 0.33587786259541985 
for State-gov precision is 0.7058823529411765 and recall is 0.17647058823529413 
for Federal-gov precision is 0.6956521739130435 and recall is 0.2077922077922078 
for Local-gov precision is 0.6666666666666666 and recall is 0.25225225225225223 
for Self-emp-inc precision is 0.8431372549019608 and recall is 0.3706896551724138 
for ? precision is 0.7 and recall is 0.42424242424242425 
for Without-pay precision is 1.0 and recall is 1.0 
for Never-worked precision is 1.0 and recall is 1.0 

 for education 
for Some-college precision is 0.5 and recall is 0.19318181818181818 
for Bachelors precision is 0.8194444444444444 and recall is 0.2700228832951945 
for HS-grad precision is 0.5772357723577236 and recall is 0.21981424148606812 
for Assoc-voc precision is 0.625 and recall is 0.23809523809523808 
for Doctorate precision is 1.0 and recall is 0.2535211267605634 
for Masters precision is 0.84 and recall is 0.29439252336448596 
for 12th precision is 1.0 and recall is 0.42857142857142855 
for 1st-4th precision is 0.0 and recall is 1.0 
for 10th precision is 0.6666666666666666 and recall is 0.42857142857142855 
for 5th-6th precision is 0.5 and recall is 0.25 
for 9th precision is 0.0 and recall is 0.0 
for Prof-school precision is 0.9777777777777777 and recall is 0.4835164835164835 
for 11th precision is 0.6153846153846154 and recall is 0.6153846153846154 
for 7th-8th precision is 0.4 and recall is 0.3333333333333333 
for Assoc-acdm precision is 0.6956521739130435 and recall is 0.3333333333333333 
for Preschool precision is 0.0 and recall is 1.0 

 for marital-status 
for Married-civ-spouse precision is 0.7952380952380952 and recall is 0.2528387585162756 
for Never-married precision is 0.391304347826087 and recall is 0.34285714285714286 
for Divorced precision is 0.6181818181818182 and recall is 0.35051546391752575 
for Separated precision is 0.75 and recall is 0.4 
for Widowed precision is 0.4166666666666667 and recall is 0.38461538461538464 
for Married-spouse-absent precision is 0.3333333333333333 and recall is 0.14285714285714285 
for Married-AF-spouse precision is 1.0 and recall is 0.0 

 for occupation 
for Craft-repair precision is 0.5873015873015873 and recall is 0.20555555555555555 
for Adm-clerical precision is 0.5660377358490566 and recall is 0.30927835051546393 
for Sales precision is 0.7361111111111112 and recall is 0.2663316582914573 
for Tech-support precision is 0.6666666666666666 and recall is 0.10344827586206896 
for Machine-op-inspct precision is 0.35294117647058826 and recall is 0.13953488372093023 
for Farming-fishing precision is 0.5 and recall is 0.2916666666666667 
for Exec-managerial precision is 0.9076923076923077 and recall is 0.31466666666666665 
for Prof-specialty precision is 0.8333333333333334 and recall is 0.29484029484029484 
for Other-service precision is 0.1 and recall is 0.09090909090909091 
for Transport-moving precision is 0.46153846153846156 and recall is 0.1875 
for Handlers-cleaners precision is 0.2727272727272727 and recall is 0.15 
for Priv-house-serv precision is 0.5 and recall is 1.0 
for ? precision is 0.7 and recall is 0.42424242424242425 
for Protective-serv precision is 0.7777777777777778 and recall is 0.1891891891891892 
for Armed-Forces precision is 1.0 and recall is 1.0 

 for relationship 
for Husband precision is 0.8038674033149171 and recall is 0.24957118353344768 
for Not-in-family precision is 0.5196078431372549 and recall is 0.30994152046783624 
for Own-child precision is 0.13793103448275862 and recall is 0.25 
for Unmarried precision is 0.5882352941176471 and recall is 0.425531914893617 
for Wife precision is 0.7636363636363637 and recall is 0.27631578947368424 
for Other-relative precision is 0.75 and recall is 0.75 

 for race 
for White precision is 0.7142857142857143 and recall is 0.2648305084745763 
for Black precision is 0.6 and recall is 0.3230769230769231 
for Asian-Pac-Islander precision is 0.7916666666666666 and recall is 0.27941176470588236 
for Amer-Indian-Eskimo precision is 0.5 and recall is 0.14285714285714285 
for Other precision is 0.0 and recall is 0.0 

 for sex 
for Male precision is 0.7435344827586207 and recall is 0.26136363636363635 
for Female precision is 0.5634920634920635 and recall is 0.29583333333333334 

 for native-country 
for United-States precision is 0.7060998151571165 and recall is 0.26901408450704223 
for China precision is 0.5 and recall is 0.14285714285714285 
for ? precision is 0.8181818181818182 and recall is 0.3103448275862069 
for Mexico precision is 0.6 and recall is 0.3333333333333333 
for England precision is 1.0 and recall is 0.0 
for Italy precision is 1.0 and recall is 0.3333333333333333 
for Philippines precision is 1.0 and recall is 0.21428571428571427 
for Guatemala precision is 1.0 and recall is 1.0 
for Iran precision is 0.6666666666666666 and recall is 0.6666666666666666 
for Dominican-Republic precision is 0.0 and recall is 1.0 
for India precision is 0.3333333333333333 and recall is 0.1 
for South precision is 1.0 and recall is 0.5 
for Taiwan precision is 1.0 and recall is 0.14285714285714285 
for Honduras precision is 1.0 and recall is 1.0 
for Columbia precision is 1.0 and recall is 1.0 
for Trinadad&Tobago precision is 0.0 and recall is 1.0 
for Puerto-Rico precision is 1.0 and recall is 0.5 
for Canada precision is 0.5 and recall is 0.14285714285714285 
for Vietnam precision is 1.0 and recall is 0.0 
for Ecuador precision is 1.0 and recall is 1.0 
for Scotland precision is 1.0 and recall is 0.0 
for Nicaragua precision is 1.0 and recall is 1.0 
for Germany precision is 1.0 and recall is 0.15384615384615385 
for Yugoslavia precision is 1.0 and recall is 1.0 
for Jamaica precision is 1.0 and recall is 0.0 
for El-Salvador precision is 1.0 and recall is 0.0 
for Japan precision is 1.0 and recall is 0.6 
for Hong precision is 1.0 and recall is 0.0 
for Cuba precision is 1.0 and recall is 0.0 
for Haiti precision is 1.0 and recall is 0.0 
for Poland precision is 1.0 and recall is 0.5 
for Cambodia precision is 0.0 and recall is 0.0 
for Laos precision is 1.0 and recall is 1.0 
for Portugal precision is 1.0 and recall is 0.0 
for Hungary precision is 0.0 and recall is 0.0 
for Ireland precision is 0.0 and recall is 0.0 
for Thailand precision is 1.0 and recall is 0.0 
for Peru precision is 1.0 and recall is 1.0 
for Greece precision is 0.5 and recall is 1.0 
for Outlying-US(Guam-USVI-etc) precision is 1.0 and recall is 1.0 
